A man is sitting on a bench.
The cat is sleeping on the sofa.
Children are playing in the park.
The weather is nice today.
I like to drink coffee in the morning.
The dog runs fast.
My family is very important to me.
The flowers bloom in spring.
We are going on vacation tomorrow.
The book is very interesting.
I get up at seven o'clock every day.
She likes to go to the cinema.
We have dinner together.
He works in a large office.
The students are studying for their exams.
I buy groceries at the supermarket.
The bus comes every ten minutes.
She speaks three languages fluently.
We visit our grandparents on weekends.
The restaurant serves excellent food.
I really like the red sweater.
The new car is very expensive.
The city is full of interesting museums.
I find classical music very relaxing.
The movie was boring and too long.
The weather will be better tomorrow.
The mountains are beautiful in winter.
I don't like spicy seasonings.
The teacher explains grammar very well.
The hotel has a beautiful view of the sea.
I want to travel to Paris.
The airport is very large and modern.
We lost our suitcase.
The old town has many historic buildings.
The museum is closed on Mondays.
I need a map of the city.
The train to Berlin leaves at eight o'clock.
We're staying overnight in a small hotel.
The streets are very narrow here.
The taxi costs twenty euros.
My phone is broken.
I'll send you an email.
The computer is very slow.
Can you help me with printing?
The internet is not working today.
I'm downloading the app to my tablet.
The website is very user-friendly.
We have a video conference at three o'clock.
The password is too simple.
I always forget my login credentials.
I exercise twice a week.
The doctor says I should drink more water.
Swimming is very good for health.
I have a severe headache.
The hospital is only five minutes away.
She runs in the park every morning.
I eat a lot of fruits and vegetables.
The dentist has an appointment available.
Yoga helps me relax.
I'm allergic to peanuts.
The university has a large library.
I'm studying computer science in my third semester.
The professor is giving an interesting lecture.
We have to write a term paper.
The exam takes place next week.
I work part-time in a bookstore.
The boss is not in the office today.
We have an important meeting.
The deadline is tomorrow evening.
I like to work overtime.
The concert begins at eight o'clock.
I like to read crime novels.
The theater is showing a new play.
The exhibition is very impressive.
We're going to the ballet.
The artist paints beautiful landscapes.
The opera was three hours long.
I collect old stamps.
The photography workshop is fully booked.
She plays piano very well.
